





//! #TASK-4: დაწერეთ ფუნქცია, რომელსაც პარამეტრად გადაეცემა ორი რიცხვი(ნებისმიერი ჩაწერეთ) და რომელიც შეასრულებს შემდეგ ლოგიკას:
//! თუ პირველი რიცხვი მეტია მეორეზე დაიბეჭდოს - num1 is the largest; თუ მეორე რიცხვი მეტია პირველზე - დაიბეჭდოს num2 is the largest;
//! ყველა სხვა დანარჩენ შემთხვევაში დაიბეჭდოს - error; 

//! #TASK-5: მოცემულია მასივი: let array = [12, 25, 3, 6, 8, 14, 7, 23];
//! map-ის გამოყენებით შექმენით ახალი მასივი, რომელშიც array მასივიდან თითოეული ელემენტი იქნება 3-ზე გაყოფილი


//! #TASK-6: მოცემულია მასივი: Let array=[2,15,10,24] წაშალეთ ამ მასივიდან რიცხვი 10;
