
//! #TASK-2: შექმენით მასივი, შემდეგი ელემენტებით: ფორთოხალი, ბანანი, მსხალი;
//! გამოიტანეთ ინფორმაცია ეკრანზე თუ რამდენი ელემენტი გაქვთ მასივში;
//! მასივის ბოლოს დაამატეთ ორი ელემენტი: ვაშლი და ანანასი;
//! მასივის დასაწყისში კი დაამატეთ ელემენტი: საზამთრო;
//! გამოიტანეთ ეკრანზე, რამდენი ელემენტი გაქვთ მასივში;
//! მასივის მე-3 ადგილას დაამატეთ ელემენტი: მანგო;
//! წაშალეთ მასივიდან პირველი და ბოლო ელემენტი; 
//! გამოიტანეთ ეკრანზე, თუ რამდენი ელემენტი დარჩა მასივში;


//! #TASK-3: მოცემულია მასივი let array =[1, 2, 3, 4, 5]. Splice მეთოდის საშუალებით მიიღეთ: [1, 2, 3, 'a', 'b', 'c', 4, 5]


//! #TASK-4: დაწერეთ ფუნქცია, რომელსაც პარამეტრად გადაეცემა ორი რიცხვი(ნებისმიერი ჩაწერეთ) და რომელიც შეასრულებს შემდეგ ლოგიკას:
//! თუ პირველი რიცხვი მეტია მეორეზე დაიბეჭდოს - num1 is the largest; თუ მეორე რიცხვი მეტია პირველზე - დაიბეჭდოს num2 is the largest;
//! ყველა სხვა დანარჩენ შემთხვევაში დაიბეჭდოს - error; 

//! #TASK-5: მოცემულია მასივი: let array = [12, 25, 3, 6, 8, 14, 7, 23];
//! map-ის გამოყენებით შექმენით ახალი მასივი, რომელშიც array მასივიდან თითოეული ელემენტი იქნება 3-ზე გაყოფილი


//! #TASK-6: მოცემულია მასივი: Let array=[2,15,10,24] წაშალეთ ამ მასივიდან რიცხვი 10;
